<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Next Litecoin Halving 2023 Date & Countdown [LTC Clock]</title>
    <link rel="icon" type="image/x-icon" href="img/litecoin-ltc-icon.svg" />

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css" /> -->

    <link rel="alternate" hreflang="x-default" href="/" />
    <meta
      name="description"
      content="2023 Litecoin halving countdown and date estimator. Learn about the next litecoin halving and track it here."
    />
    <meta
      property="og:description"
      content="2023 Litecoin halving countdown and date estimator. Learn about the next litecoin halving and track it here."
    />
    <meta
      property="twitter:description"
      content="2023 Litecoin halving countdown and date estimator. Learn about the next litecoin halving and track it here."
    />
    <link rel="canonical" href="https://litecoinclock.com" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <meta property="og:type" content="website" />
    <meta
      name="twitter:text:title"
      content="Litecoin Clock: 2023 Litecoin Halving Countdown"
    />
    <meta name="twitter:title" content="" />
    <meta property="og:title" content="" />

    <style>
      body {
        background-image: linear-gradient(to bottom right, #499ad8, #094979);
        border-top: 10px solid #499ad8;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
      }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a,
      a:visited,
      a:link,
      a:active {
        color: #9de0ff !important;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        max-width: 100%;
      }

      .container {
        width: 1100px;
        max-width: 90%;
        margin: 0 auto;
        font-family: "Avenir Next", sans-serif;
      }

      iframe {
        height: auto;
        max-width: 100%;
        width: 100%;
        height: 410px;
      }

      h1 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 72px;
        margin: 3rem 0 0rem 0;
        padding: 0;
      }

      @media (max-width: 700px) {
        .path {
          display: none;
        }

        h1 {
          font-size: 40px;
          margin-top: 1rem;
        }

        .halve {
          align-self: center;
          font-size: 18px !important;
          padding: 1rem 1rem !important;
          display: flex;
          flex-direction: column;
        }
      }

      .halving p {
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin: 0;
      }

      .inner_halving {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        border: 2px solid white;
        color: white;
        width: 900px;
        margin: 1rem auto;
        max-width: 90%;
        margin-bottom: 15px;
      }

      .halve {
        display: grid;
        padding: 1rem 0rem;
        border-right: 1px solid white;
        text-align: center;
        font-size: 36px;
      }

      #mseconds_calc {
        font-size: 36px;
        color: #fff;
        font-weight: 400;
      }

      #seconds_calc,
      #minutes_calc,
      #hours_calc,
      #days_calc,
      #mseconds_calc {
        font-size: 46px;
        color: #fff;
        font-weight: 500;
      }

      #calc-content-div {
        font-size: 22px;
        color: #fff;
        text-align: center;
        padding: 1rem 1.5rem;
        font-weight: 500;
      }

      #date_eta {
        font-size: 22px;
        color: #b9e8ff;
      }

      .container_text {
        color: white;
        padding-top: 0rem;
        padding-bottom: 5rem;
        width: 750px;
        max-width: 90%;
        margin: 0 auto;
      }

      b {
        font-weight: 600;
      }

      .container_text h2 {
        color: #fff;
        font-size: 34px;
        line-height: 39px;
        padding-top: 2rem;
        font-weight: 600;
        font-family: "Avenir Next", sans-serif;
      }

      .container_text p {
        color: #fff;
        font-size: 20px;
        line-height: 34px;
        font-family: "Avenir Next", sans-serif;
      }

      .path {
        width: 100%;
        height: 60px;
      }

      .minutes {
        background: #36384e;
        height: 20%;
        left: 49%;
        position: absolute;
        top: 30%;
        transform-origin: 50% 100%;
        width: 2%;
        border-radius: 7px 7px 0 0;
        transform: rotate(342.103deg);
      }

      .secondsArr {
        height: 30%;
        top: 20%;
      }

      .minutes-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      #grid_background {
        position: absolute;
        z-index: -9999;
        max-width: 90%;
      }

      .clock.simple::after {
        background-color: #36384e;
        width: 5%;
        height: 5%;
      }

      .clock.simple:after {
        background: #36384e;
        border-radius: 50%;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 5%;
        height: 5%;
        z-index: 10;
      }

      @media (max-width: 1000px) {
        .clock {
          width: 100%;
          height: 859px !important;
          padding-bottom: 85px;
        }
      }

      @media (max-width: 938px) {
        .clock {
          width: 100%;
          height: 679px !important;
          padding-bottom: 85px;
        }
      }

      @media (max-width: 819px) {
        .clock {
          width: 100%;
          height: 552px !important;
          padding-bottom: 85px;
        }
        .inner_halving {
          max-width: 100%;
        }
        #seconds_calc,
        #minutes_calc,
        #hours_calc,
        #days_calc {
          font-size: 30px;
        }
      }

      @media (max-width: 640px) {
        .clock {
          width: 100% !important;
          height: 332px !important;
          padding-bottom: 85px;
          padding-top: 19%;
        }
      }

      @media (max-width: 560px) {
        #mseconds_calc {
          display: inline-block;
          width: 55px;
        }
      }

      @media (max-width: 500px) {
        .clock {
          width: 100%;
          height: 315px !important;
          padding-bottom: 85px;
        }
        #mseconds_calc {
          font-size: 16px;
        }

        #seconds_calc,
        #minutes_calc,
        #hours_calc,
        #days_calc {
          font-size: 20px !important;
        }
        .container .halving .halve {
          padding: 0.6rem !important;
        }
      }

      ul {
        color: #fff;
        font-size: 20px;
        line-height: 34px;
        font-family: "Avenir Next", sans-serif;
      }

      footer {
        text-align: center;
        padding: 1rem;
        background-color: #232533;
        margin-top: 6rem;
      }

      footer p {
        text-align: center;
        color: white;
        font-size: 20px;
        font-weight: 500;
        margin: 2rem;
        font-family: "Avenir Next", sans-serif;
      }

      footer span {
        color: #ffcd46;
      }

      #arabic {
        direction: rtl;
      }

      .clock {
        border-radius: 50%;
        background: url(img/clock.svg) no-repeat center;
        background-size: 97%;
        height: 600px;
        position: relative;
        width: 600px;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      a,
      a:visited,
      a:link,
      a:active,
      li a,
      p a {
        color: #9de0ff !important;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="halving">
        <h1>Litecoin Halving Clock</h1>
        <div class="inner_halving">
          <div class="halve days">
            <span id="days_calc">0</span>
            <span id="days_one">days</span>
          </div>

          <div class="halve hourse">
            <span id="hours_calc">0</span>
            <span id="hours_label">hours</span>
          </div>

          <div class="halve minutess">
            <span id="minutes_calc">0</span>
            <span id="minutes_label">minutes</span>
          </div>

          <div class="halve seconds">
            <span id="seconds_calc">0</span>
            <span id="seconds_label">seconds</span>
          </div>

          <div class="halve seconds">
            <span id="mseconds_calc">0</span>
            <span id="mseconds_label">ms</span>
          </div>
        </div>
        <!-- Inner Halving -->

        <p>
          <b class="date_eta">Date ETA:</b>
          <span id="date_eta"></span>
        </p>
      </div>
      <!-- Halving -->

      <div class="clock simple">
        <div class="minutes-container">
          <div class="minutes"></div>
          <div class="secondsArr minutes"></div>
          <img id="grid_background" src="img/grid.svg" alt="grid" />
        </div>
      </div>

      <div id="calc-content-div"></div>
    </div>
    <!--CONTAINER-->

    <img class="path" src="img/path1.png" alt="yellow line for home page" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
      function startClock(height) {
        var block_time = 2.496;
        var halving_height = 2520000;
        var append_html = "<span></span>";

        var til_halving = halving_height - height;
        append_html +=
          "<b>Blocks Until Halving: </b> " +
          til_halving.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ",");

        var minutes_til_halving = til_halving * block_time;
        var days_til_halving = minutes_til_halving / (24 * 60);
        var days_remainder = days_til_halving - Math.floor(days_til_halving);
        var minutes = days_remainder - Math.floor(days_remainder);
        var percent_done = ((height % 840000) / 840000) * 360;
        var percent_done1 = 0;
        var seconds_til_halving = Math.max(
          Math.round(
            (minutes_til_halving - Math.floor(minutes_til_halving)) * 60
          ),
          0
        );
        var ms = 1000;
        var t9 = 0;
        var corner = 0;
        var period = (150 / 360) * 1000;
        $(".minutes").css("transform", "rotate(" + percent_done + "deg)");
        $(".secondsArr").css("transform", "rotate(" + corner + "deg)");

        setInterval(() => {
          $(".secondsArr").css("transform", "rotate(" + corner + "deg)");
          corner++;
          if (corner >= 360) {
            corner = 0;
          }
        }, period);

        displayCountdown = () => {
          seconds_til_halving--;
          if (seconds_til_halving < 0) {
            seconds_til_halving = 59;
            minutes = minutes - 1 / 60;
            if (minutes < 0) {
              minutes = 59 / 60;
              days_remainder = days_remainder - 1 / 24;
              if (days_remainder < 0) {
                days_remainder = 23 / 24;
                days_til_halving--;
              }
            }
          }
          $("#days_calc").html(Math.floor(days_til_halving));
          $("#hours_calc").html(Math.floor(days_remainder * 24));
          $("#minutes_calc").html(
            (minutes * 60).toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ",")
          );
          $("#seconds_calc").html(seconds_til_halving);
        };
        displayCountdown();

        setInterval(() => {
          displayCountdown();
        }, 1000);

        setInterval(() => {
          ms -= 21;
          if (ms < 0) {
            ms = 999;
          }
          $("#mseconds_calc").html(ms.toString());
        }, 10);

        var d = new Date(
          Date.now() +
            ((days_til_halving * 24 + days_remainder) * 60 + minutes) *
              60 *
              1000
        );

        const monthes = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        var month = d.getMonth();
        var month_name = monthes[month];
        var day = d.getUTCDate();
        var year = d.getUTCFullYear();

        $("#date_eta").append(month_name + " " + day + ", " + year);

        $("#calc-content-div").append(append_html);
      }

      jQuery(document).ready(function ($) {
        $.get("https://www.satochi.co/latest-block-ltc")
          .done((height) => {
            startClock(height);
          })
          .fail(() => {
            console.error("error calling /latest-block-ltc");
          });
      });
    </script>

    <div class="container_text">
      <h2 id="what-is-the-litecoin-halving">What is the Litecoin Halving?</h2>
      <p>
        New litecoins are issued by the Litecoin network every ~2.5 minutes. For
        the first four years of Litecoin's existence, the amount of new litecoin
        issued every 2.5 minutes was 50. Every four years, this number is cut in
        half. The day the amount halves is called a "halving".
      </p>
      <p>
        In 2015, the amount of new litecoin issued every 2.5 minutes dropped
        from 50 litecoin to 25. In 2019, it dropped from 25 to 12.5. Now, in the
        2023 halving, it will drop from 12.5 to 6.25.
      </p>
      <h2 id="what-is-the-significance-of-the-reward-halving">
        What is the Significance of the Litecoin Block Halving?
      </h2>
      <p>
        The halving decreases the amount of new litecoin generated per block.
        This means the supply of new litecoin is lower.
      </p>
      <p>
        In normal markets, lower supply with steady demand usually leads to
        higher prices. Since the halving reduces the supply of new litecoin, and
        demand usually remains steady, the halving has usually preceded some of
        Litecoin's largest runs.
      </p>
      <h2 id="what-is-the-litecoin-clock">What is the Litecoin Clock?</h2>
      <p>
        <a href="https://buybitcoinworldwide.com/halving/">Bitcoin Clock</a> is one of the most used
        Bitcoin halving trackers, run by us. So we decided to make a halving
        countdown for Litecoin as well!
      </p>
      <h2 id="is-the-reward-halving-necessary">Is the Halving Necessary?</h2>
      <p>
        The halving is necessary. This is how Litecoin controls its supply. Once the
        block subsidy expires, transaction fees will pay miners for securing the
        network.
      </p>
      <h2>What is the Current Litecoin Block Reward?</h2>
      <p>Currently, there are 12.5 new litecoin issued per block.</p>
      <ul id="markdown-toc">
        <li>
          <a href="#what-is-the-litecoin-halving"
            >What is the Litecoin Halving?</a
          >
        </li>
        <li>
          <a href="#what-is-the-significance-of-the-reward-halving"
            >What is the Significance of the Litecoin Reward Halving?</a
          >
        </li>
        <li>
          <a href="#what-is-the-litecoin-clock">What is the Litecoin Clock?</a>
        </li>
        <li>
          <a href="#is-the-reward-halving-necessary"
            >Is the Reward Halving Necessary?</a
          >
        </li>
      </ul>
    </div>
    <!--CONTAINER-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <img class="path" src="img/path1.png" alt="blue line for homepage" />
    <footer>
      <p>
        Litecoin Clock - a project by
        <span><a href="https://buybitcoinworldwide.com/">Buy Bitcoin Worldwide.</a></span>
      </p>
      <a href="https://buybitcoinworldwide.com/">
        <img
          style="max-width: 250px"
          src="img/logofooter.png"
          alt="buy bitcoin worldwide"
        />
      </a>
    </footer>

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PXVDG8N"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </body>
</html>
